api/protobuf/livetests.proto

syntax = "proto3";

option go_package = "/pkg/genproto/livetests";

package livetests;

service LivetestsService {
    rpc CreateLivetest(CreateLivetestRequest) returns (CreateLivetestResponse) {}
    rpc SubscribeToLivetestEvents(SubscribeToLivetestEventsRequest) returns (SubscribeToLivetestEventsResponse){}
}

message Account {
    map<string, float> assets = 1;
}

message CreateLivetestRequest {
    map<string, Account> accounts = 1;
}

message CreateLivetestResponse {
    uint64 id = 1;
}

message SubscribeToLivetestEventsRequest {
    uint64 id = 1;
    string exchange_name = 2;
    string pair_symbol = 3;
}

message SubscribeToLivetestEventsResponse{
}
