api/protobuf/pairs.proto

syntax = "proto3";

option go_package = "/pkg/genproto/pairs";

package pairs;

service PairsService {
    rpc CreatePairs(CreatePairsRequest) returns (CreatePairsResponse) {}
    rpc ReadPairs(ReadPairsRequest) returns (ReadPairsResponse) {}
}

message Pair {
    string symbol = 1;
    string base_asset_symbol = 2;
    string quote_asset_symbol = 3;
}

message CreatePairsRequest {
    repeated Pair pairs = 1;
}

message CreatePairsResponse {}

message ReadPairsRequest {
    repeated string symbols = 1;
}

message ReadPairsResponse {
    repeated Pair pairs = 1;
}